url=jdbc:mysql://localhost:3306/testing
driver=com.mysql.jdbc.Driver
username=root
# you will choose at the time of installation 
# NOTE by Akash :- Database name to be specified in Line1 i.e 'testing' here. Also mention password of your MariaDB account i.e 'root' here.
password=root
