# list of sql statements 
#get.logins=select username, password from login; 
# NOTE by Akash:- Mention the SQL command based on your testcase and DB table layout. 
get.logins = select emailId, firstname, lastname from realestateRegisterUser;